; Decoyproxy options (overridden by command line arguments)
; don't use hostnames in this file, at least for proxy_addr it seems to mess things up
[decoyproxy]
proxy_port = 1080
real_dr = True ; use iptables for DR or actual dr2dp?
keyfile = ../auth/keys/keys_short

[tcp_engine]
tun_ip = 10.100.0.1 ; CT listens on this
tun_netmask= 255.255.0.0
tun_src_net = 10.100.128.0/17 ; Hijacks src on this network
tun_max_connections = 500 ; Max num of hijacked connections
track_flow_timeout = 6000 ; seconds a flow (tunnel) can idle before being collected?
tracker_gc_timeout = 60 ; seconds between gc runs (flow idle checker)
track_fin_rst_timeout = 10 ; seconds after seeing a fin or rst to remove flow from nat

[ccp_dp]
ct_listener_port = 4992 ; Where CCP_DP listens for CT connections

[c2dnat]

[dc2nat]

[conmon]

[ct_dp]

[dr2dp]
dr_listener_port=4001 ; Where the DR_DP listens for DR_DR connections
netfilter_ip = 10.0.0.2 ; Address to monitor packet forwarding on (for fake dr2dp)

; CVPND parameters
[cvpnd]
service_addr = localhost:1081 ; curveball VPN server
tun_subnet = 10.255.0.0/16 ; need to spell out all four quads
outbound_dev = eth0 ; FIXME: depends on topology!
nameservers = 8.8.8.8,8.8.4.4 ; FIXME: won't work on DETER

[auth]
sentinel_dir = /tmp/dp/sentinels/ 
