groups:
  client_group: *clients
  server_group: *servers

## The agent implementation and addressing information 
agents:
  client_agent:
    group: client_group
    path: /share/safer/magi_modules/tarfiles/http_client.tgz
    execargs: 
      servers: *servers
      interval: '5'
      sizes: 'minmax(128,512)'
      useSocks: True
      socksServer: localhost
      socksPort: 5010
      socksVersion: 5

  server_agent:
    group: server_group
##    path: /share/safer/magi_modules/tarfiles/apache.tgz 
    path: /users/awjacks/src/AAL/apache  
    execargs: {}

streamstarts: [ serverstream, clientstream ]

eventstreams:
  serverstream: 
      - type: event
        agent: server_agent 
        method: startServer
        trigger: serverStarted 
        args: {}

      - type: trigger
        triggers: [ {timeout: 5000} ]

  clientstream:      
      - type: trigger
        triggers: [ { event: serverStarted } ] 

      - type: event
        agent: client_agent 
        method: startClient
        args: {}

      - type: trigger
        triggers: [ {timeout: 5000} ]

################################################

