groups:
  server_group: *servers

## The agent implementation and addressing information 
agents:
  server_agent:
    group: server_group
##    path: /share/safer/magi_modules/tarfiles/apache.tgz 
    path: /users/awjacks/src/AAL/apache  
    execargs: {}

##streamstarts: [ serverstream, clientstream ]
streamstarts: [ serverstream ]

eventstreams:
  serverstream: 
      - type: event
        agent: server_agent 
        method: startServer
        trigger: serverStarted 
        args: {}

      - type: trigger
        triggers: [ {timeout: 5000} ]


################################################

