node n1 {
    type router
    model host
    network-config {
	hostname client0
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {32.0 97.0}
    labelcoords {32.0 129.0}
    interface-peer {eth0 n7}
}

node n2 {
    type router
    model host
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {31.0 169.0}
    labelcoords {31.0 201.0}
    interface-peer {eth0 n7}
}

node n3 {
    type router
    model host
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {31.0 241.0}
    labelcoords {31.0 273.0}
    interface-peer {eth0 n9}
}

node n4 {
    type router
    model host
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {32.0 313.0}
    labelcoords {32.0 345.0}
    interface-peer {eth0 n9}
}

node n5 {
    type router
    model host
    network-config {
	hostname client4
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {32.0 385.0}
    labelcoords {32.0 417.0}
    interface-peer {eth0 n8}
}

node n6 {
    type router
    model host
    network-config {
	hostname client5
	!
	interface eth0
	 ip address 10.0.20.11/24
	 ipv6 address 2001:20::11/64
	!
    }
    canvas c1
    iconcoords {32.0 456.0}
    labelcoords {32.0 488.0}
    interface-peer {eth0 n8}
}

node n9 {
    type lanswitch
    network-config {
	hostname client-sw1
	!
    }
    canvas c1
    iconcoords {127.0 273.0}
    labelcoords {127.0 297.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth5
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {240.0 272.0}
    labelcoords {240.0 300.0}
    interface-peer {eth1 n9}
    interface-peer {eth3 n11}
    interface-peer {eth4 n15}
    interface-peer {eth5 n17}
    interface-peer {eth0 n7}
    interface-peer {eth2 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname dr00
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {361.0 128.0}
    labelcoords {361.0 156.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname dr01
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {457.0 128.0}
    labelcoords {457.0 156.0}
    interface-peer {eth0 n11}
    interface-peer {eth3 n14}
    interface-peer {eth1 n26}
}

node n13 {
    type router
    model router
    network-config {
	hostname dp00
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {362.0 55.0}
    labelcoords {362.0 83.0}
    interface-peer {eth0 n11}
}

node n14 {
    type router
    model router
    network-config {
	hostname dp01
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {457.0 53.0}
    labelcoords {457.0 81.0}
    interface-peer {eth0 n12}
}

node n15 {
    type router
    model router
    network-config {
	hostname dr10
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {360.0 272.0}
    labelcoords {360.0 300.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n16}
    interface-peer {eth2 n26}
}

node n16 {
    type router
    model router
    network-config {
	hostname dp10
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {360.0 201.0}
    labelcoords {360.0 229.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model router
    network-config {
	hostname router0
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {360.0 416.0}
    labelcoords {360.0 444.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n26}
}

node n18 {
    type router
    model host
    network-config {
	hostname ch0
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {800.0 96.0}
    labelcoords {800.0 128.0}
    interface-peer {eth0 n24}
}

node n19 {
    type router
    model host
    network-config {
	hostname dh0
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {800.0 168.0}
    labelcoords {800.0 200.0}
    interface-peer {eth0 n24}
}

node n20 {
    type router
    model host
    network-config {
	hostname ch1
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {799.0 240.0}
    labelcoords {799.0 272.0}
    interface-peer {eth0 n27}
}

node n21 {
    type router
    model host
    network-config {
	hostname dh1
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {800.0 312.0}
    labelcoords {800.0 344.0}
    interface-peer {eth0 n27}
}

node n22 {
    type router
    model host
    network-config {
	hostname ch2
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {799.0 383.0}
    labelcoords {799.0 415.0}
    interface-peer {eth0 n25}
}

node n23 {
    type router
    model host
    network-config {
	hostname dh2
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {800.0 456.0}
    labelcoords {800.0 488.0}
    interface-peer {eth0 n25}
}

node n7 {
    type lanswitch
    network-config {
	hostname client-sw0
	!
    }
    canvas c1
    iconcoords {126.0 133.0}
    labelcoords {126.0 157.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n10}
}

node n8 {
    type lanswitch
    network-config {
	hostname client-sw2
	!
    }
    canvas c1
    iconcoords {126.0 420.0}
    labelcoords {125.0 444.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n10}
}

node n26 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth5
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth4
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {605.0 272.0}
    labelcoords {605.0 300.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n12}
    interface-peer {eth2 n17}
    interface-peer {eth4 n24}
    interface-peer {eth3 n27}
    interface-peer {eth5 n25}
}

node n24 {
    type hub
    network-config {
	hostname dest-sw0
	!
    }
    canvas c1
    iconcoords {704.0 134.0}
    labelcoords {704.0 158.0}
    interface-peer {e0 n26}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n27 {
    type hub
    network-config {
	hostname dest-sw1
	!
    }
    canvas c1
    iconcoords {702.0 271.0}
    labelcoords {702.0 295.0}
    interface-peer {e0 n26}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n25 {
    type hub
    network-config {
	hostname dest-sw2
	!
    }
    canvas c1
    iconcoords {704.0 421.0}
    labelcoords {704.0 445.0}
    interface-peer {e0 n26}
    interface-peer {e1 n22}
    interface-peer {e2 n23}
}

link l1 {
    nodes {n1 n7}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n3 n9}
    bandwidth 0
}

link l4 {
    nodes {n4 n9}
    bandwidth 0
}

link l5 {
    nodes {n5 n8}
    bandwidth 0
}

link l6 {
    nodes {n6 n8}
    bandwidth 0
}

link l8 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n11}
    bandwidth 0
}

link l11 {
    nodes {n10 n15}
    bandwidth 0
}

link l12 {
    nodes {n10 n17}
    bandwidth 0
}

link l13 {
    nodes {n11 n12}
    bandwidth 0
}

link l16 {
    nodes {n11 n13}
    bandwidth 0
}

link l17 {
    nodes {n12 n14}
    bandwidth 0
}

link l18 {
    nodes {n15 n16}
    bandwidth 0
}

link l14 {
    nodes {n15 n26}
    bandwidth 0
}

link l15 {
    nodes {n12 n26}
    bandwidth 0
}

link l19 {
    nodes {n17 n26}
    bandwidth 0
}

link l7 {
    nodes {n7 n10}
    bandwidth 0
}

link l9 {
    nodes {n8 n10}
    bandwidth 0
}

link l21 {
    nodes {n26 n24}
    bandwidth 0
}

link l23 {
    nodes {n24 n18}
    bandwidth 0
}

link l24 {
    nodes {n24 n19}
    bandwidth 0
}

link l20 {
    nodes {n26 n27}
    bandwidth 0
}

link l25 {
    nodes {n27 n20}
    bandwidth 0
}

link l26 {
    nodes {n27 n21}
    bandwidth 0
}

link l22 {
    nodes {n26 n25}
    bandwidth 0
}

link l27 {
    nodes {n25 n22}
    bandwidth 0
}

link l28 {
    nodes {n25 n23}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

