node n1 {
    type router
    model host
    network-config {
	hostname client
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {385.6666666666667 21.33333333333333}
    labelcoords {385.6666666666667 53.33333333333334}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.1
	ip route add default via 2001::1
	
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {265.0 124.66666666666667}
    labelcoords {265.0 152.66666666666666}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	# route all traffic through dr0, unless it is to an adjacent subnet.
	ip route add default via 10.0.7.2
	
	
	}
    }
    services {zebra vtysh IPForward DefaultRoute}
    interface-peer {eth2 n11}
    interface-peer {eth1 n4}
    interface-peer {eth0 n8}
}

node n5 {
    type router
    model host
    network-config {
	hostname decoy0
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {108.66666666666667 361.3333333333333}
    labelcoords {108.66666666666667 393.3333333333333}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.20.1
	
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model host
    network-config {
	hostname dp0
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {423.6666666666667 359.3333333333333}
    labelcoords {423.6666666666667 391.3333333333333}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.5.1
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname dr0
	!
	interface eth0
	 ip address 10.0.1.3/24
	 ipv6 address 2001:1::3/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {424.3333333333333 199.66666666666666}
    labelcoords {424.3333333333333 227.66666666666666}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	
	ip route add 10.0.0.10/32 via 10.0.7.1
	}
    }
    services {zebra vtysh IPForward DefaultRoute}
    interface-peer {eth2 n6}
    interface-peer {eth1 n2}
    interface-peer {eth0 n4}
}

node n14 {
    type router
    model router
    network-config {
	hostname nat2
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {265.0 352.6666666666667}
    labelcoords {265.0 380.6666666666667}
    interface-peer {eth2 n15}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	ip route add default via 2001:4::2
	
	ip route add default via 10.0.4.2
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	
	ip route add 10.0.0.0/8 via 10.0.8.1
	
	}
    }
    services {zebra vtysh IPForward DefaultRoute Firewall}
    interface-peer {eth0 n4}
}

node n15 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c1
    iconcoords {265.0 463.6666666666666}
    labelcoords {265.0 491.6666666666665}
    interface-peer {0 n14}
}

node n16 {
    type router
    model host
    network-config {
	hostname qcovert
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {111.16666666666666 26.666666666666686}
    labelcoords {111.16666666666666 58.666666666666686}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.11.1
	
	}
    }
    services {IPForward DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
    }
    canvas c1
    iconcoords {110.33333333333331 198.0}
    labelcoords {110.33333333333331 226.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n5}
    interface-peer {eth3 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	dirs=
	files=('defaultroute.sh', )
	startidx=80
	cmdup=('sh defaultroute.sh', )
	cmddown=
	cmdval=
	meta=
	starttime=
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.6.2
	
	}
    }
    services {zebra vtysh IPForward DefaultRoute}
}

node n4 {
    type router
    model router
    network-config {
	hostname nat
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.1.15/24
	 ipv6 address 2001:1::15/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {265.6666666666667 241.66666666666663}
    labelcoords {265.6666666666667 269.66666666666663}
    interface-peer {eth0 n2}
    interface-peer {eth1 n11}
    interface-peer {eth2 n3}
    interface-peer {eth3 n14}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.8.2
	ip route add 10.0.5/24 via 10.0.1.3
	ip route add 10.0.11/24 via 10.0.6.1
	ip route add 10.0.20/24 via 10.0.6.1
	ip route add 10.0.0.11/32 via 10.0.22.1
	ip route add 10.0.0/24 via 10.0.1.3
	}
    }
    services {zebra vtysh IPForward DefaultRoute}
}

node n7 {
    type router
    model host
    network-config {
	hostname client11
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {166.0 15.666666666666664}
    labelcoords {166.0 47.666666666666664}
    interface-peer {eth0 n8}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {267.0 82.66666666666667}
    labelcoords {267.0 106.66666666666667}
    interface-peer {e0 n1}
    interface-peer {e1 n7}
    interface-peer {e2 n2}
}

link l15 {
    nodes {n14 n15}
}

link l9 {
    nodes {n11 n6}
    bandwidth 0
}

link l5 {
    nodes {n2 n11}
    bandwidth 0
}

link l4 {
    nodes {n3 n16}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n11}
    bandwidth 0
}

link l8 {
    nodes {n3 n4}
    bandwidth 0
}

link l10 {
    nodes {n4 n14}
    bandwidth 0
}

link l1 {
    nodes {n1 n8}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l11 {
    nodes {n8 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

