node n1 {
    type router
    model router
    network-config {
	hostname dr
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 10.0.20.1/24
	!
	interface eth2
	 ipv6 address 2001:2::1/64
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {352.0 169.0}
    labelcoords {352.0 197.0}
    interface-peer {eth0 n7}
    interface-peer {eth2 n8}
    services {zebra OSPFv2 OSPFv3 vtysh NHDP IPForward}
}

node n2 {
    type router
    model host
    network-config {
	hostname dp
	!
	interface eth0
	 ipv6 address 2001:0::12/64
	 ip address 10.0.20.10/24
	!
    }
    canvas c1
    iconcoords {581.0 262.0}
    labelcoords {581.0 294.0}
    interface-peer {eth0 n7}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {187.33333333333334 171.33333333333334}
    labelcoords {187.33333333333334 195.33333333333334}
    interface-peer {e1 n4}
    interface-peer {e2 n8}
}

node n4 {
    type router
    model host
    network-config {
	hostname client
	!
	interface eth0
	 ipv6 address 2001:1::10/64
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {84.66666666666667 170.66666666666666}
    labelcoords {84.66666666666667 202.66666666666666}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname decoy
	!
	interface eth0
	 ipv6 address 2001:0::11/64
	 ip address 10.0.20.11/24
	!
    }
    canvas c1
    iconcoords {586.0 92.66666666666667}
    labelcoords {586.0 124.66666666666667}
    interface-peer {eth0 n7}
}

node n6 {
    type router
    model host
    network-config {
	hostname tracker
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	 ip address 10.0.20.9/24
	!
    }
    canvas c1
    iconcoords {585.0 168.66666666666666}
    labelcoords {585.0 199.66666666666666}
    interface-peer {eth0 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {479.0 169.0}
    labelcoords {479.0 193.0}
    interface-peer {e0 n6}
    interface-peer {e1 n5}
    interface-peer {e2 n1}
    interface-peer {e3 n2}
}

node n8 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ipv6 address 2001:1::2/64
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {269.3333333333333 279.0}
    labelcoords {269.3333333333333 307.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

link l1 {
    nodes {n7 n6}
    bandwidth 0
}

link l2 {
    nodes {n7 n5}
    bandwidth 0
}

link l3 {
    nodes {n1 n7}
    bandwidth 0
}

link l5 {
    nodes {n4 n3}
    bandwidth 0
}

link l6 {
    nodes {n7 n2}
    bandwidth 0
}

link l7 {
    nodes {n1 n8}
    bandwidth 0
}

link l8 {
    nodes {n3 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

