# Bittorrent experiment, for Curveball

set ns [new Simulator]
source tb_compat.tcl

set client [$ns node]
tb-set-node-os $client u1204-cb14

set covert [$ns node]
tb-set-node-os $covert u1204-cb14

set decoy [$ns node]
tb-set-node-os $decoy u1204-cb14

set peer0 [$ns node]
tb-set-node-os $decoy u1204-cb14

set peer1 [$ns node]
tb-set-node-os $decoy u1204-cb14

set peer2 [$ns node]
tb-set-node-os $decoy u1204-cb14

set dp [$ns node]
tb-set-node-os $dp u1204-cb14

set dr [$ns node]
tb-set-node-os $dr u1204-cb14

set filter [$ns node]
tb-set-node-os $filter u1204-cb14

set tracker [$ns node]
tb-set-node-os $tracker u1204-cb14

# Lans
set clientlan [$ns make-lan "$client $filter" 1000000.0kb 0.0ms]
tb-set-netmask $clientlan "255.255.255.0"

# Lans
set corelan [$ns make-lan "$filter $dr" 1000000.0kb 0.0ms]
tb-set-netmask $corelan "255.255.255.0"

set internet [$ns make-lan "$covert $decoy $dp $dr $peer0 $peer1 $peer2 $tracker" 1000000.0kb 0.0ms]
tb-set-netmask $internet "255.255.255.0"

# Static-old configures once at exp. creation time
$ns rtproto Static-old
$ns run

