# Generated by NetlabClient
#
# Full Curveball experiment for the 2013 assessment

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set client [$ns node]
tb-set-node-os $client u1204+cb+click14

set covert [$ns node]
tb-set-node-os $covert u1204+cb+click14

set decoy [$ns node]
tb-set-node-os $decoy u1204+cb+click14

set decoy2 [$ns node]
tb-set-node-os $decoy2 u1204+cb+click14

set dp [$ns node]
tb-set-node-os $dp u1204+cb+click14

set dr [$ns node]
tb-set-node-os $dr u1204+cb+click14

set filter [$ns node]
tb-set-node-os $filter u1204+cb+click14

set quilt [$ns node]
tb-set-node-os $quilt u1204+cb+click14

# Links
set link0 [$ns duplex-link $dr $filter 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link0 10.0.2.1
tb-set-ip-link $dr $link0 10.0.2.2

set link1 [$ns duplex-link $client $filter 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link1 10.0.1.2
tb-set-ip-link $client $link1 10.0.1.1

# Lans
set lan0 [$ns make-lan "$covert $decoy $decoy2 $dp $dr $quilt" 1000000.0kb 0.0ms]
tb-set-ip-lan $dr $lan0 10.0.0.1
tb-set-ip-lan $dp $lan0 10.0.0.2
tb-set-ip-lan $decoy $lan0 10.0.0.3
tb-set-ip-lan $covert $lan0 10.0.0.4
tb-set-ip-lan $quilt $lan0 10.0.0.5
tb-set-ip-lan $decoy2 $lan0 10.0.0.6
tb-set-netmask $lan0 "255.255.255.0"

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 10/8/13 11:19 AM

