# Absolutely minimal experiment for Curveball on DETER
# Stripped-down 4-node network configuration:
# no filter node or covert node (use the decoy as
# the covert)

set ns [new Simulator]
source tb_compat.tcl

set decoy [$ns node]
tb-set-node-os $decoy u1204+cb+click14

set dp [$ns node]
tb-set-node-os $dp u1204+cb+click14

set dr [$ns node]
tb-set-node-os $dr u1204+cb+click14

set client [$ns node]
tb-set-node-os $client u1204+cb+click14

# Links
set link0 [$ns duplex-link $client $dr 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $client $link0 10.0.1.1
tb-set-ip-link $dr $link0 10.0.1.2

# Lans
set internet [$ns make-lan "$decoy $dp $dr" 1000000.0kb 0.0ms]
tb-set-ip-lan $dr $internet 10.0.0.1
tb-set-ip-lan $dp $internet 10.0.0.2
tb-set-ip-lan $decoy $internet 10.0.0.3
tb-set-netmask $internet "255.255.255.0"

# Static-old configures once at exp. creation time
$ns rtproto Static-old
$ns run

