# Small quilting laydown.

set ns [new Simulator]
source tb_compat.tcl

set client0 [$ns node]
tb-set-node-os $client0 u1204-cb14

set client1 [$ns node]
tb-set-node-os $client1 u1204-cb14

set filter [$ns node]
tb-set-node-os $filter u1204-cb14

set dr0 [$ns node]
tb-set-node-os $dr0 u1204-cb14

set dp0 [$ns node]
tb-set-node-os $dp0 u1204-cb14

set decoy0 [$ns node]
tb-set-node-os $decoy0 u1204-cb14

set covert0 [$ns node]
tb-set-node-os $covert0 u1204-cb14

set dr1 [$ns node]
tb-set-node-os $dr1 u1204-cb14

set dp1 [$ns node]
tb-set-node-os $dp1 u1204-cb14

set decoy1 [$ns node]
tb-set-node-os $decoy1 u1204-cb14

set covert1 [$ns node]
tb-set-node-os $covert1 u1204-cb14

set quilt [$ns node]
tb-set-node-os $quilt u1204-cb14

# Lans
set clientlan [$ns make-lan "$client0 $client1 $filter" 1000000.0kb 0.0ms]
tb-set-netmask $clientlan "255.255.255.0"

set internet [$ns make-lan "$filter $dr0 $dr1 $quilt" 1000000.0kb 0.0ms]
tb-set-netmask $internet "255.255.255.0"

set curveball0 [$ns make-lan "$dr0 $dp0 $covert0 $decoy0" 1000000.0kb 0.0ms]
tb-set-netmask $curveball0 "255.255.255.0"

set curveball1 [$ns make-lan "$dr1 $dp1 $covert1 $decoy1" 1000000.0kb 0.0ms]
tb-set-netmask $curveball1 "255.255.255.0"

# Static-old configures once at exp. creation time
$ns rtproto Static-old
$ns run
