# Full Curveball experiment for the 2014 assessment

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set client0 [$ns node]
tb-set-node-os $client0 u1204-cb14

set dp0 [$ns node]
tb-set-node-os $dp0 u1204-cb14

set dr0 [$ns node]
tb-set-node-os $dr0 u1204-cb14

set decoy0 [$ns node]
tb-set-node-os $decoy0 u1204-cb14

set decoy1 [$ns node]
tb-set-node-os $decoy1 u1204-cb14

set decoy2 [$ns node]
tb-set-node-os $decoy2 u1204-cb14

set filter [$ns node]
tb-set-node-os $filter u1204-cb14

set client1 [$ns node]
tb-set-node-os $client1 u1204-cb14

set dp1 [$ns node]
tb-set-node-os $dp1 u1204-cb14

set dr1 [$ns node]
tb-set-node-os $dr1 u1204-cb14

set client2 [$ns node]
tb-set-node-os $client2 u1204-cb14

set dp2 [$ns node]
tb-set-node-os $dp2 u1204-cb14

set dr2 [$ns node]
tb-set-node-os $dr2 u1204-cb14

set quilt [$ns node]
tb-set-node-os $quilt u1204-cb14

set dns [$ns node]
tb-set-node-os $dns u1204-cb14

set cb_nodes "server00 server01 server02 server03 server04 server05 server06 server07 server08 server09 server10 server11 server12 server13 server14 server15 server16 server17 server18 server19 server20"

foreach name $cb_nodes {
    set $name [$ns node]
    tb-set-node-os $name Ubuntu1204-64-STD
}

# set egress [$ns node]
# tb-set-node-os $egress Ubuntu1204-64-STD
# tb-allow-external $egress

# LANs
#
# We assign a single address on each LAN in order to constrain the subnet
# attached to that LAN.

set clientlan [$ns make-lan "$client0 $client1 $client2 $filter" 1000000.0kb 0.0ms]
tb-set-netmask $clientlan "255.255.255.0"
tb-set-ip-lan $client0 $clientlan 10.0.11.20

set corelan [$ns make-lan "$filter $dr0 $dr1 $dr2 $dns $quilt" 1000000.0kb 0.0ms]
tb-set-netmask $corelan "255.255.255.0"
tb-set-ip-lan $dns $corelan 10.10.10.10

set lan0 [$ns make-lan "$decoy0 $dp0 $dr0 $server00 $server01 $server02 $server03 $server04 $server05 $server06" 1000000.0kb 0.0ms]
tb-set-netmask $lan0 "255.255.255.0"
tb-set-ip-lan $dp0 $lan0 10.0.0.10

set lan1 [$ns make-lan "$decoy1 $dp1 $dr1 $server07 $server08 $server09 $server10 $server11 $server12 $server13" 1000000.0kb 0.0ms]
tb-set-netmask $lan1 "255.255.255.0"
tb-set-ip-lan $dp1 $lan1 10.0.1.10

set lan2 [$ns make-lan "$decoy2 $dp2 $dr2 $server14 $server15 $server16 $server17 $server18 $server19 $server20" 1000000.0kb 0.0ms]
tb-set-netmask $lan2 "255.255.255.0"
tb-set-ip-lan $dp2 $lan2 10.0.2.10

$ns rtproto Static-old
$ns run
