# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set client0 [$ns node]
tb-set-node-os $client0 u1204+cb+click14
set client1 [$ns node]
tb-set-node-os $client1 u1204+cb+click14

set covert0 [$ns node]
tb-set-node-os $covert0 u1204+cb+click14
set covert1 [$ns node]
tb-set-node-os $covert1 u1204+cb+click14
set decoy0 [$ns node]
tb-set-node-os $decoy0 u1204+cb+click14
set decoy1 [$ns node]
tb-set-node-os $decoy1 u1204+cb+click14
set dp0 [$ns node]
tb-set-node-os $dp0 u1204+cb+click14
set dp1 [$ns node]
tb-set-node-os $dp1 u1204+cb+click14
set dp2 [$ns node]
tb-set-node-os $dp2 u1204+cb+click14
set dr0 [$ns node]
tb-set-node-os $dr0 u1204+cb+click14
set dr1 [$ns node]
tb-set-node-os $dr1 u1204+cb+click14
set dr2 [$ns node]
tb-set-node-os $dr2 u1204+cb+click14
set filter [$ns node]
tb-set-node-os $filter u1204+cb+click14
set quilt [$ns node]
tb-set-node-os $quilt u1204+cb+click14
set router [$ns node]
tb-set-node-os $router u1204+cb+click14
set noc [$ns node]
tb-set-node-os $noc u1204+cb+click14

# decoy2 is a "false" decoy.  There are no DRs between client and decoy2,
# so it should not work as a decoy.
set decoy2 [$ns node]
tb-set-node-os $decoy2 u1204+cb+click14
set covert2 [$ns node]
tb-set-node-os $covert2 u1204+cb+click14

# Links

set link1 [$ns duplex-link $filter $router 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link1 10.0.1.1
tb-set-ip-link $router $link1 10.0.1.2

set link2 [$ns duplex-link $dr0 $router 100000.0kb 0.0ms DropTail]
tb-set-ip-link $router $link2 10.0.2.1
tb-set-ip-link $dr0 $link2 10.0.2.2

set link3 [$ns duplex-link $dr1 $router 100000.0kb 0.0ms DropTail]
tb-set-ip-link $router $link3 10.0.3.1
tb-set-ip-link $dr1 $link3 10.0.3.2

set link4 [$ns duplex-link $dr1 $dr2 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dr1 $link4 10.0.4.1
tb-set-ip-link $dr2 $link4 10.0.4.2

# Lans
set onedrlan [$ns make-lan "$covert0 $decoy0 $dp0 $dr0 $quilt" 100000.0kb 0.0ms]
tb-set-ip-lan $covert0 $onedrlan 10.0.10.128
tb-set-ip-lan $decoy0 $onedrlan 10.0.10.32
tb-set-ip-lan $dr0 $onedrlan 10.0.10.1
tb-set-ip-lan $dp0 $onedrlan 10.0.10.10
tb-set-ip-lan $quilt $onedrlan 10.0.10.16

set twodrlan [$ns make-lan "$covert1 $decoy1 $dp1 $dp2 $dr2" 100000.0kb 0.0ms]
tb-set-ip-lan $covert1 $twodrlan 10.0.11.128
tb-set-ip-lan $decoy1 $twodrlan 10.0.11.32
tb-set-ip-lan $dr2 $twodrlan 10.0.11.1
tb-set-ip-lan $dp1 $twodrlan 10.0.11.10
tb-set-ip-lan $dp2 $twodrlan 10.0.11.11

set nodrlan [$ns make-lan "$router $decoy2 $covert2 $noc" 100000.0kb 0.0ms]
tb-set-ip-lan $router $nodrlan 10.0.12.1
tb-set-ip-lan $covert2 $nodrlan 10.0.12.128
tb-set-ip-lan $decoy2 $nodrlan 10.0.12.32
tb-set-ip-lan $noc $nodrlan 10.0.12.16

set clientlan [$ns make-lan "$filter $client0 $client1" 100000.0kb 0.0ms]
tb-set-ip-lan $filter $clientlan 10.0.0.1
tb-set-ip-lan $client0 $clientlan 10.0.0.32
tb-set-ip-lan $client1 $clientlan 10.0.0.33

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 10/9/12 1:01 PM

