node n1 {
    type router
    model host
    network-config {
	hostname client
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {188.50041206162504 157.72899568175424}
    labelcoords {188.50041206162504 189.72899568175424}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {512.2969643855341 156.39019361135206}
    labelcoords {512.2969643855341 184.3901936113521}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname dr
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {806.7060830611684 264.0220197665564}
    labelcoords {806.7060830611684 292.0220197665565}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname Internet
	!
    }
    canvas c1
    iconcoords {519.7002442507395 499.7725562035744}
    labelcoords {519.7002442507395 523.7725562035735}
    interface-peer {e0 n3}
    interface-peer {e1 n7}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n5 {
    type router
    model host
    network-config {
	hostname decoy
	!
	interface eth0
	 ip address 10.0.20.11/24
	 ipv6 address 2001:20::11/64
	!
    }
    canvas c1
    iconcoords {198.00806847121302 603.143769622282}
    labelcoords {198.00806847121302 635.1437696222822}
    interface-peer {eth0 n4}
}

node n6 {
    type router
    model host
    network-config {
	hostname covert
	!
	interface eth0
	 ip address 10.0.20.12/24
	 ipv6 address 2001:20::12/64
	!
    }
    canvas c1
    iconcoords {831.3024082524604 570.4448805299827}
    labelcoords {831.3024082524604 602.4448805299829}
    interface-peer {eth0 n4}
}

node n7 {
    type router
    model host
    network-config {
	hostname dp
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {182.7340594150187 385.17484759472404}
    labelcoords {182.7340594150187 417.1748475947237}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n7}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    remote_exec no
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

