node n1 {
    type router
    model host
    network-config {
	hostname client
	!
	interface eth1
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {87.2338850215948 115.07203804663897}
    labelcoords {87.2338850215948 147.07203804663897}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    custom-image figs/client.gif
}

node n2 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {272.38100251924203 115.46912922606006}
    labelcoords {272.38100251924203 143.46912922606006}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.2
	ip route add default via 2001:1::1
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	
	('defaultroute.sh',)
	80
	('sh defaultroute.sh',)
	
	
	}
    }
    custom-image figs/adversary.gif
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname dr
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {452.3716106901144 116.32592156563604}
    labelcoords {452.3716106901144 144.32592156563624}
    interface-peer {eth0 n2}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	#ip route add default via 10.0.1.1
	#ip route add default via 2001:1::1
	#ip route add default via 10.0.20.1
	#ip route add default via 2001:20::1
	ip route add default via 10.0.8.2
	ip route add default via 2001:8::2
	
	
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	
	('defaultroute.sh',)
	80
	('sh defaultroute.sh',)
	
	
	}
    }
    interface-peer {eth2 n8}
    interface-peer {eth1 n7}
    custom-image figs/dr.gif
}

node n7 {
    type router
    model host
    network-config {
	hostname dp
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {451.6099989647265 242.6148123783522}
    labelcoords {451.6099989647265 274.614812378352}
    interface-peer {eth0 n3}
    custom-image figs/dp.gif
}

node n9 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c1
    iconcoords {736.8523624006225 34.91799256399554}
    labelcoords {736.8523624006225 62.9179925639952}
    interface-peer {0 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname internet
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ipv6 address 2001:3::1/64
	 ip address 10.0.3.16/24
	!
    }
    canvas c1
    iconcoords {658.2948875687491 116.85305752720774}
    labelcoords {658.2948875687491 144.85305752720797}
    interface-peer {eth0 n9}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute custom}
    custom-config {
	custom-config-id service:custom
	custom-command custom
	config {
	
	
	50
	('/sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE', '/sbin/iptables -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT', '/sbin/iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT')
	
	Customize this service to do anything upon startup.
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.3.2
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	
	('defaultroute.sh',)
	80
	('sh defaultroute.sh',)
	
	
	}
    }
    interface-peer {eth1 n3}
}

node n4 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c1
    iconcoords {86.0 238.0}
    labelcoords {86.0 266.0}
    interface-peer {0 n1}
    custom-image figs/x11.gif
}

node n5 {
    type router
    model host
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {229.0 327.0}
    labelcoords {229.0 359.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l7 {
    nodes {n8 n9}
}

link l8 {
    nodes {n3 n8}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n1 n4}
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels no
    link_labels yes
    ipsec_configs yes
    remote_exec no
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

