node n1 {
    type router
    model host
    network-config {
	hostname client
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {401.0 158.33333333333334}
    labelcoords {401.0 190.33333333333334}
    interface-peer {eth0 n2}
    interface-peer {eth1 n17}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.1
	ip route add default via 2001::1
	
	
	}
    }
    services {DefaultRoute SSH}
}

node n2 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {289.0 203.33333333333334}
    labelcoords {289.0 231.33333333333334}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	ip route add default via 10.0.1.15
	ip route add default via 2001:1::15
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
}

node n3 {
    type lanswitch
    network-config {
	hostname network
	!
    }
    canvas c1
    iconcoords {289.3333333333333 269.3333333333333}
    labelcoords {289.3333333333333 293.3333333333333}
    interface-peer {e0 n2}
    interface-peer {e2 n14}
    interface-peer {e3 n11}
    interface-peer {e1 n18}
}

node n5 {
    type router
    model host
    network-config {
	hostname decoy0
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {401.3333333333333 328.6666666666667}
    labelcoords {401.3333333333333 360.6666666666667}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.20.1
	
	
	}
    }
    services {DefaultRoute SSH}
}

node n6 {
    type router
    model host
    network-config {
	hostname dp0
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {402.0 222.66666666666666}
    labelcoords {402.0 254.66666666666666}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.5.1
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname dr0
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.1.3/24
	 ipv6 address 2001:1::3/64
	!
    }
    canvas c1
    iconcoords {400.3333333333333 270.3333333333333}
    labelcoords {400.3333333333333 298.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	ip route add default via 2001:1::15
	ip route add 10.0.0.0/24 via 10.0.1.1
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    interface-peer {eth2 n6}
}

node n14 {
    type router
    model router
    network-config {
	hostname nat
	!
	interface eth0
	 ip address 10.0.1.15/24
	 ipv6 address 2001:1::15/64
	!
	interface eth2
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {289.6666666666667 307.6666666666667}
    labelcoords {289.6666666666667 335.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth2 n15}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	ip route add default via 2001:4::2
	
	ip route add default via 10.0.4.2
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute Firewall}
}

node n15 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c1
    iconcoords {290.0 368.99999999999994}
    labelcoords {290.0 396.99999999999994}
    interface-peer {0 n14}
}

node n16 {
    type router
    model host
    network-config {
	hostname qcovert
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {176.5 329.0}
    labelcoords {176.5 361.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.11.1
	
	}
    }
    services {IPForward DefaultRoute SSH}
    interface-peer {eth0 n18}
}

node n17 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c1
    iconcoords {401.3333333333333 120.0}
    labelcoords {401.3333333333333 148.0}
    interface-peer {0 n1}
}

node n18 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {176.33333333333334 267.8333333333333}
    labelcoords {176.33333333333334 295.8333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth2 n16}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	
	
	}
    }
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n14}
    bandwidth 0
}

link l5 {
    nodes {n3 n11}
    bandwidth 0
}

link l8 {
    nodes {n11 n5}
    bandwidth 0
}

link l15 {
    nodes {n14 n15}
}

link l16 {
    nodes {n1 n17}
}

link l9 {
    nodes {n11 n6}
    bandwidth 0
}

link l3 {
    nodes {n3 n18}
    bandwidth 0
}

link l17 {
    nodes {n18 n16}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

