# Generated by NetlabClient
# (then edited by hand...)

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set client00 [$ns node]
tb-set-node-os $client00 u1204+cb+click14

set covert00 [$ns node]
tb-set-node-os $covert00 u1204+cb+click14
set covert10 [$ns node]
tb-set-node-os $covert10 u1204+cb+click14

set decoy00 [$ns node]
tb-set-node-os $decoy00 u1204+cb+click14
set decoy01 [$ns node]
tb-set-node-os $decoy01 u1204+cb+click14
set decoy10 [$ns node]
tb-set-node-os $decoy10 u1204+cb+click14
set decoy11 [$ns node]
tb-set-node-os $decoy11 u1204+cb+click14

set quilt00 [$ns node]
tb-set-node-os $quilt00 u1204+cb+click14
set quilt10 [$ns node]
tb-set-node-os $quilt10 u1204+cb+click14

set dr00 [$ns node]
tb-set-node-os $dr00 u1204+cb+click14
set dp00 [$ns node]
tb-set-node-os $dp00 u1204+cb+click14

set dr10 [$ns node]
tb-set-node-os $dr10 u1204+cb+click14
set dp10 [$ns node]
tb-set-node-os $dp10 u1204+cb+click14

set filter [$ns node]
tb-set-node-os $filter u1204+cb+click14

# Links

set link3 [$ns duplex-link $dr00 $filter 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link3 10.0.8.1
tb-set-ip-link $dr00 $link3 10.0.8.2

set link0 [$ns duplex-link $dp00 $dr00 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp00 $link0 10.0.3.2
tb-set-ip-link $dr00 $link0 10.0.3.1

set link1 [$ns duplex-link $dr10 $filter 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link1 10.0.7.1
tb-set-ip-link $dr10 $link1 10.0.7.2

set link2 [$ns duplex-link $dp10 $dr10 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp10 $link2 10.0.5.2
tb-set-ip-link $dr10 $link2 10.0.5.1


# Lans

set clients [$ns make-lan "$filter $client00" 100000.0kb 0.0ms]
tb-set-ip-lan $filter $clients 10.0.0.1
tb-set-ip-lan $client00 $clients 10.0.0.100
tb-set-netmask $clients "255.255.255.0"

set dest0 [$ns make-lan "$covert00 $decoy00 $decoy01 $dr00 $quilt00" 100000.0kb 0.0ms]
tb-set-ip-lan $covert00 $dest0 10.0.10.100
tb-set-ip-lan $decoy00 $dest0 10.0.10.101
tb-set-ip-lan $decoy01 $dest0 10.0.10.102
tb-set-ip-lan $quilt00 $dest0 10.0.10.103
tb-set-ip-lan $dr00 $dest0 10.0.10.1
tb-set-netmask $dest0 "255.255.255.0"

set dest1 [$ns make-lan "$covert10 $decoy10 $decoy11 $dr10 $quilt10" 100000.0kb 0.0ms]
tb-set-ip-lan $covert10 $dest1 10.0.11.100
tb-set-ip-lan $decoy10 $dest1 10.0.11.101
tb-set-ip-lan $decoy11 $dest1 10.0.11.102
tb-set-ip-lan $quilt10 $dest1 10.0.11.103
tb-set-ip-lan $dr10 $dest1 10.0.11.1
tb-set-netmask $dest1 "255.255.255.0"

# Static-old configures at experiment creation
# $ns rtproto Static-old
$ns rtproto Static
$ns run

