# Generated by NetlabClient
# (then edited by hand...)

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set client00 [$ns node]

tb-set-node-os $client00 u1204+cb+click14
set client01 [$ns node]
tb-set-node-os $client01 u1204+cb+click14
set client02 [$ns node]
tb-set-node-os $client02 u1204+cb+click14

set covert00 [$ns node]
tb-set-node-os $covert00 u1204+cb+click14
set covert01 [$ns node]
tb-set-node-os $covert01 u1204+cb+click14
set covert02 [$ns node]
tb-set-node-os $covert02 u1204+cb+click14

set decoy00 [$ns node]
tb-set-node-os $decoy00 u1204+cb+click14
set decoy01 [$ns node]
tb-set-node-os $decoy01 u1204+cb+click14
set decoy02 [$ns node]
tb-set-node-os $decoy02 u1204+cb+click14

set dp00 [$ns node]
tb-set-node-os $dp00 u1204+cb+click14
set dp01 [$ns node]
tb-set-node-os $dp01 u1204+cb+click14

set dp02 [$ns node]
tb-set-node-os $dp02 u1204+cb+click14

set dr00 [$ns node]
tb-set-node-os $dr00 u1204+cb+click14
set dr01 [$ns node]
tb-set-node-os $dr01 u1204+cb+click14
set dr02 [$ns node]
tb-set-node-os $dr02 u1204+cb+click14

set filter [$ns node]
tb-set-node-os $filter u1204+cb+click14
set router [$ns node]
tb-set-node-os $router u1204+cb+click14

# Links

set link0 [$ns duplex-link $dp00 $dr00 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp00 $link0 10.0.3.2
tb-set-ip-link $dr00 $link0 10.0.3.1

set link1 [$ns duplex-link $dp01 $dr01 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp01 $link1 10.0.4.2
tb-set-ip-link $dr01 $link1 10.0.4.1

set link2 [$ns duplex-link $dp02 $dr02 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp02 $link2 10.0.5.2
tb-set-ip-link $dr02 $link2 10.0.5.1

set link3 [$ns duplex-link $filter $router 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link3 10.0.6.1
tb-set-ip-link $router $link3 10.0.6.2

set link4 [$ns duplex-link $dr02 $filter 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link4 10.0.7.1
tb-set-ip-link $dr02 $link4 10.0.7.2

set link5 [$ns duplex-link $dr00 $filter 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link5 10.0.8.1
tb-set-ip-link $dr00 $link5 10.0.8.2

set link6 [$ns duplex-link $dr00 $dr01 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dr00 $link6 10.0.9.1
tb-set-ip-link $dr01 $link6 10.0.9.2

# Lans

set clients [$ns make-lan "$filter $client00 $client01 $client02" 100000.0kb 0.0ms]
tb-set-ip-lan $filter $clients 10.0.0.1
tb-set-ip-lan $client00 $clients 10.0.0.100
tb-set-ip-lan $client01 $clients 10.0.0.101
tb-set-ip-lan $client02 $clients 10.0.0.102
tb-set-netmask $clients "255.255.255.0"

set dest0 [$ns make-lan "$covert00 $decoy00 $dr01" 100000.0kb 0.0ms]
tb-set-ip-lan $covert00 $dest0 10.0.10.100
tb-set-ip-lan $decoy00 $dest0 10.0.10.101
tb-set-ip-lan $dr01 $dest0 10.0.10.1
tb-set-netmask $dest0 "255.255.255.0"

set dest1 [$ns make-lan "$covert01 $decoy01 $dr02" 100000.0kb 0.0ms]
tb-set-ip-lan $covert01 $dest1 10.0.11.100
tb-set-ip-lan $decoy01 $dest1 10.0.11.101
tb-set-ip-lan $dr02 $dest1 10.0.11.1
tb-set-netmask $dest1 "255.255.255.0"

set dest2 [$ns make-lan "$covert02 $decoy02 $router" 100000.0kb 0.0ms]
tb-set-ip-lan $covert02 $dest2 10.0.12.100
tb-set-ip-lan $decoy02 $dest2 10.0.12.101
tb-set-ip-lan $router $dest2 10.0.12.1
tb-set-netmask $dest2 "255.255.255.0"

# Static-old configures at experiment creation
# $ns rtproto Static-old
$ns rtproto Static
$ns run

