# Generated by NetlabClient
# (then edited by hand...)

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set client0 [$ns node]
tb-set-node-os $client0 u1204+cb+click14
set client1 [$ns node]
tb-set-node-os $client1 u1204+cb+click14
set client2 [$ns node]
tb-set-node-os $client2 u1204+cb+click14

set covert0 [$ns node]
tb-set-node-os $covert0 u1204+cb+click14
set covert1 [$ns node]
tb-set-node-os $covert1 u1204+cb+click14
set covert2 [$ns node]
tb-set-node-os $covert2 u1204+cb+click14

set decoy0 [$ns node]
tb-set-node-os $decoy0 u1204+cb+click14
set decoy1 [$ns node]
tb-set-node-os $decoy1 u1204+cb+click14
set decoy2 [$ns node]
tb-set-node-os $decoy2 u1204+cb+click14

set dp00 [$ns node]
tb-set-node-os $dp00 u1204+cb+click14
set dp01 [$ns node]
tb-set-node-os $dp01 u1204+cb+click14

set dp1 [$ns node]
tb-set-node-os $dp1 u1204+cb+click14

set noc [$ns node]
tb-set-node-os $noc u1204+cb+click14

set dr00 [$ns node]
tb-set-node-os $dr00 u1204+cb+click14
set dr01 [$ns node]
tb-set-node-os $dr01 u1204+cb+click14
set dr1 [$ns node]
tb-set-node-os $dr1 u1204+cb+click14

set filter [$ns node]
tb-set-node-os $filter u1204+cb+click14
set router [$ns node]
tb-set-node-os $router u1204+cb+click14

# Links

set link0 [$ns duplex-link $dp00 $dr00 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp00 $link0 10.0.3.2
tb-set-ip-link $dr00 $link0 10.0.3.1

set link1 [$ns duplex-link $dp01 $dr01 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp01 $link1 10.0.4.2
tb-set-ip-link $dr01 $link1 10.0.4.1

set link2 [$ns duplex-link $dp1 $dr1 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dp1 $link2 10.0.5.2
tb-set-ip-link $dr1 $link2 10.0.5.1

set link3 [$ns duplex-link $filter $router 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link3 10.0.6.1
tb-set-ip-link $router $link3 10.0.6.2

set link4 [$ns duplex-link $dr1 $filter 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link4 10.0.7.1
tb-set-ip-link $dr1 $link4 10.0.7.2

set link5 [$ns duplex-link $dr00 $filter 100000.0kb 0.0ms DropTail]
tb-set-ip-link $filter $link5 10.0.8.1
tb-set-ip-link $dr00 $link5 10.0.8.2

set link6 [$ns duplex-link $dr00 $dr01 100000.0kb 0.0ms DropTail]
tb-set-ip-link $dr00 $link6 10.0.9.1
tb-set-ip-link $dr01 $link6 10.0.9.2

set link7 [$ns duplex-link $noc $dr1 100000.0kb 0.0ms DropTail]
tb-set-ip-link $noc $link7 10.0.5.22
tb-set-ip-link $dr1 $link7 10.0.5.11

# Lans

set clients [$ns make-lan "$filter $client0 $client1 $client2" 100000.0kb 0.0ms]
tb-set-ip-lan $filter $clients 10.0.0.1
tb-set-ip-lan $client0 $clients 10.0.0.100
tb-set-ip-lan $client1 $clients 10.0.0.101
tb-set-ip-lan $client2 $clients 10.0.0.102
tb-set-netmask $clients "255.255.255.0"

set dest0 [$ns make-lan "$covert0 $decoy0 $dr01" 100000.0kb 0.0ms]
tb-set-ip-lan $covert0 $dest0 10.0.10.100
tb-set-ip-lan $decoy0 $dest0 10.0.10.101
tb-set-ip-lan $dr01 $dest0 10.0.10.1
tb-set-netmask $dest0 "255.255.255.0"

set dest1 [$ns make-lan "$covert1 $decoy1 $dr1" 100000.0kb 0.0ms]
tb-set-ip-lan $covert1 $dest1 10.0.11.100
tb-set-ip-lan $decoy1 $dest1 10.0.11.101
tb-set-ip-lan $dr1 $dest1 10.0.11.1
tb-set-netmask $dest1 "255.255.255.0"

set dest2 [$ns make-lan "$covert2 $decoy2 $router" 100000.0kb 0.0ms]
tb-set-ip-lan $covert2 $dest2 10.0.12.100
tb-set-ip-lan $decoy2 $dest2 10.0.12.101
tb-set-ip-lan $router $dest2 10.0.12.1
tb-set-netmask $dest2 "255.255.255.0"

# Static-old configures at experiment creation
# $ns rtproto Static-old
$ns rtproto Static
$ns run

