node n1 {
    type router
    model host
    network-config {
	hostname client
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {275.6666666666667 125.0}
    labelcoords {275.6666666666667 157.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n17}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.1
	ip route add default via 2001::1
	
	
	}
    }
    services {DefaultRoute SSH}
}

node n2 {
    type router
    model router
    network-config {
	hostname filter
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {275.0 204.66666666666666}
    labelcoords {275.0 232.66666666666666}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	ip route add default via 10.0.1.15
	ip route add default via 2001:1::15
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
}

node n3 {
    type lanswitch
    network-config {
	hostname network
	!
    }
    canvas c1
    iconcoords {276.0 269.3333333333333}
    labelcoords {276.0 293.3333333333333}
    interface-peer {e0 n2}
    interface-peer {e2 n14}
    interface-peer {e3 n11}
    interface-peer {e4 n12}
    interface-peer {e5 n13}
    interface-peer {e1 n18}
}

node n4 {
    type router
    model host
    network-config {
	hostname cb-quilt
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {420.5 400.0}
    labelcoords {420.5 431.99999999999994}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.9.1
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n18}
}

node n5 {
    type router
    model host
    network-config {
	hostname decoy0
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {422.0 79.33333333333333}
    labelcoords {422.0 111.33333333333333}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.20.1
	
	
	}
    }
    services {DefaultRoute SSH}
}

node n6 {
    type router
    model host
    network-config {
	hostname dp0
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {421.3333333333333 128.0}
    labelcoords {421.3333333333333 160.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.5.1
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n11}
}

node n7 {
    type router
    model host
    network-config {
	hostname decoy1
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {421.33333333333326 183.66666666666666}
    labelcoords {421.33333333333326 215.66666666666666}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model host
    network-config {
	hostname dp1
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {421.3333333333333 231.0}
    labelcoords {421.3333333333333 263.0}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.7.1
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model host
    network-config {
	hostname decoy2
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {420.6666666666667 279.3333333333333}
    labelcoords {420.6666666666667 311.3333333333333}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.6.1
	ip route add default via 2001:6::1
	ip route add 10.0.0.0/24 via 10.0.1.1
	}
    }
    services {DefaultRoute SSH}
}

node n10 {
    type router
    model host
    network-config {
	hostname dp2
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {420.3333333333333 328.6666666666667}
    labelcoords {420.3333333333333 360.6666666666667}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.8.1
	
	
	}
    }
    services {DefaultRoute SSH}
    interface-peer {eth0 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname dr0
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.1.3/24
	 ipv6 address 2001:1::3/64
	!
    }
    canvas c1
    iconcoords {353.3333333333333 107.66666666666667}
    labelcoords {353.3333333333333 135.66666666666666}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	ip route add default via 2001:1::15
	ip route add 10.0.0.0/24 via 10.0.1.1
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    interface-peer {eth2 n6}
}

node n12 {
    type router
    model router
    network-config {
	hostname dr1
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.1.4/24
	 ipv6 address 2001:1::4/64
	!
    }
    canvas c1
    iconcoords {352.3333333333333 210.0}
    labelcoords {352.3333333333333 238.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	ip route add default via 2001:1::15
	ip route add 10.0.0.0/24 via 10.0.1.1
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    interface-peer {eth2 n8}
}

node n13 {
    type router
    model router
    network-config {
	hostname dr2
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.1.5/24
	 ipv6 address 2001:1::5/64
	!
    }
    canvas c1
    iconcoords {352.6666666666667 307.0}
    labelcoords {352.6666666666667 335.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	ip route add default via 2001:1::15
	
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    interface-peer {eth2 n10}
}

node n14 {
    type router
    model router
    network-config {
	hostname nat
	!
	interface eth0
	 ip address 10.0.1.15/24
	 ipv6 address 2001:1::15/64
	!
	interface eth2
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {276.3333333333333 372.3333333333333}
    labelcoords {276.3333333333333 400.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth2 n15}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	
	ip route add default via 2001:4::2
	
	ip route add default via 10.0.4.2
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute Firewall}
}

node n15 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c1
    iconcoords {276.3333333333333 444.3333333333333}
    labelcoords {276.3333333333333 472.3333333333333}
    interface-peer {0 n14}
}

node n16 {
    type router
    model host
    network-config {
	hostname qcovert
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {347.5 424.3333333333333}
    labelcoords {347.5 456.3333333333333}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.11.1
	
	}
    }
    services {IPForward DefaultRoute SSH}
    interface-peer {eth0 n18}
}

node n17 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c1
    iconcoords {276.6666666666667 64.66666666666667}
    labelcoords {276.6666666666667 92.66666666666667}
    interface-peer {0 n1}
}

node n18 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {353.3333333333333 372.1666666666667}
    labelcoords {353.3333333333333 400.1666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n16}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.15
	
	
	}
    }
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n14}
    bandwidth 0
}

link l5 {
    nodes {n3 n11}
    bandwidth 0
}

link l6 {
    nodes {n3 n12}
    bandwidth 0
}

link l7 {
    nodes {n3 n13}
    bandwidth 0
}

link l8 {
    nodes {n11 n5}
    bandwidth 0
}

link l10 {
    nodes {n12 n7}
    bandwidth 0
}

link l12 {
    nodes {n13 n9}
    bandwidth 0
}

link l15 {
    nodes {n14 n15}
}

link l16 {
    nodes {n1 n17}
}

link l9 {
    nodes {n11 n6}
    bandwidth 0
}

link l11 {
    nodes {n12 n8}
    bandwidth 0
}

link l13 {
    nodes {n13 n10}
    bandwidth 0
}

link l3 {
    nodes {n3 n18}
    bandwidth 0
}

link l14 {
    nodes {n18 n4}
    bandwidth 0
}

link l17 {
    nodes {n18 n16}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

